MNQ PCS REGIME RESEARCH — DATABENTO BBO-1S PILOT
============================================================

Entry target: 2026-05-08T15:45:00-04:00
Estimated cost: $0.002752
Raw records: 815
Symbols with valid quotes: 5/5

Spread credits
------------------------------------------------------------
2026-06-05 20:00:00+00:00 | defensive | Complete=True | Natural=-20.25 | Mid=3.5 | Optimistic=27.25
2026-06-05 20:00:00+00:00 | standard | Complete=True | Natural=-19.5 | Mid=5.75 | Optimistic=31.0
